<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
   	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<style>
	  /***************CSS File*************/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.25;
		}
	/*********** Navbar Section Start ***********/
		.navbar-inverse {
			background-image: -webkit-linear-gradient(bottom left, rgba(100, 121, 916, 0.9), rgba(34, 139, 34, 0.8));
			background-image: -o-linear-gradient(bottom left, rgba(100, 121, 916, 0.9), rgba(34, 139, 34, 0.8));
			background-image: linear-gradient(to top right, rgba(100, 121, 916, 0.9), rgba(34, 139, 34, 0.8));
			}

		.navbar-inverse .navbar-nav>li>a {
			color: white;
			font-size: 15px;
			text-transform: uppercase;
		}

		.navbar-inverse .navbar-brand {
			color: white;
			font-size: 30px;
		}

		.navbar-inverse ul li:hover {
			background: rgba(205, 98, 85, 0.8);
			color: white;
		}
		.active1{
			background: linear-gradient(to right top, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
		}
	/************ Navbar Section End *************/
	/************ Header Section Start ************/
			.header {
				height: 95vh;
				background-image: linear-gradient( to right bottom, rgba(63, 10, 161, 0.8), rgba(139, 0, 0, 0.8)), url('images/wildfire/firey.jpg');
				background-size: cover;
				background-position: top;
				position: relative;
			}

			.text-box {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.heading-primary {
				color: #fff;
				text-transform: uppercase;
				backface-visibility: hidden;
				margin-bottom: 60px;
			}

			.heading-primary-main {
				display: block;
				padding-top: 80px;
				font-size: 45px;
				font-weight: 400;
				letter-spacing: 8px;
				animation-name: moveFromDown;
				animation-duration: 1s;
				animation-timing-function: ease-out;
			}

			@keyframes moveFromDown {
				from {transform: translateY(100px);}
   				to {transform: translateY(0px);}
			}
		/***********************************gallery******************************/
			#gallerysec{
				 background: linear-gradient(45deg, #d8f2f3 0%, #ebf9f9 100%);
			
			}
			.country_wrap {
			  width:90%;
			  margin:100px auto;
			  display:flex;
			  justify-content:space-between;
			}

			.country {
			  position:relative;
			  width:30%;
			  height:25vw;
			  overflow:hidden;
			  background-color:#fff;
				border-radius: 10px;
			  cursor:pointer;
			  transition: box-shadow 300ms;
			}
			
			.country-display {
			  width:100%;
			  height:100%;
			  top:0;
			  background-size:cover;
			  background-position:center center;
			}
			.country:hover .country-display {
			  height:20%;
			}

			.desc {
			  margin:20px 0 0 10px;
			  opacity:0;
			  transition: opacity 400ms ease-in-out 190ms ;
			}

			#case1 {
			  transition:height 700ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
			}
			#case2 {
			  transition:height 500ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
			}
			#case3 {
			  transition:height 300ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
			}
			#case4 {
			  transition:height 300ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
			}
			#case5 {
			  transition:height 300ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
			}
			#case6 {
			  transition:height 300ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
			}
			
			
			

			.country:hover .desc {
			  opacity:1;
			}
	  </style>
	  </head>
  <body>
	  <!-- Navbar Section Start-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed"  type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand active" href="#">WILDFIRE ANALYSIS</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="home.html">HOME</a></li>
						<li><a href="analysis.html">ANALYSIS</a></li>
						<li class="active1"><a href="gallery.html">GALLERY</a></li>
						<li><a href="about.html">ABOUT US</a></li>
					</ul>
				</div>
			</div>
		</nav>
	<!-- Navbar Section End -->
	<!-- Header Section Start -->
		<header class="header">
			<div class="text-box">
				<h1 class="heading-primary">
					<span class="heading-primary-main">GALLERY</span>
				</h1>
			</div>
		</header>
	<!-- Header Section End -->
	<!-- gallery-->
	  <div class="container-fluid" id="gallerysec" style="padding-left: 0px; padding-right: 0px;">
		  <hr>
		  <h2 align="center">Famous Wildfire</h2>
		  <hr>
			<div class="country_wrap">
				<section class="country">
					<div id="case1" class="country-display" style="background-image:url('images/gallery/amazon.jpg');"> </div>
						<div class="desc">
							 <text align="center" style="font-size: 20px;"><u><em>Amazon Forest Fire(2019)</em></u></text>
							 <p>
							   <ul>
									<li><i><b>Location :</b></i> Brazil,Bolivia, Peru, Paraguay, Colombia</li>
									<li><i><b>Date(s):</b></i>January — October 2019</li>
								   <li><i><b>Burned area :</b></i>906,000 hectares (2,240,000 acres)</li>
							</ul>
							 </p>
						 </div>
				</section>


				<section class="country">
					<div id="case2" class="country-display" style="background-image:url('images/gallery/bandipur forest fire.jpg');"></div>
						<div class="desc">
							 <text align="center" style="font-size: 20px;"><u><em>Bandipur Forest Fire (2019)</em></u></text>
							    <ul>
									<li><i><b>Location :</b></i>Chamarajanagar district, Karnataka,India</li>
									<li><i><b>Date(s):</b></i>21 February 2019–25 February 2019</li>
								   <li><i><b>Burned area :</b></i>4,419.54 hectares (10,920.9 acres)</li>
								   <li><i><b>Cause :</b></i>act of sabotage</li>
								</ul>
							 </div>
		  				</section>


				<section class="country">
					<div id="case3" class="country-display"  style="background-image:url('images/gallery/camp fire.jpg')"></div>
						<div class="desc">
							 <text align="center" style="font-size: 20px;"><u><em>Camp Fire(2018)</em></u></text>
							 <br>
							  	<ul>
									<li><i><b>Location :</b></i>Butte County, California</li>
									<li><i><b>Date(s):</b></i>8 November 2018; contained 25 November 2018</li>
								   <li><i><b>Burned area :</b></i>62,053 hectares (153,336 acres)</li>
								   <li><i><b>Cause :</b></i>Electrical transmission fire;</li> 
								</ul>
						</div>
				</section>
			</div>
			<div class="country_wrap">
				<section class="country">
					<div id="case4" class="country-display"  style="background-image:url('images/gallery/utrakhand.jpg')"> </div>
						<div class="desc">
							 <text align="center" style="font-size: 20px;"><u><em>Uttrakhand Forest Fire(2016)</em></u></text>
							 <br>
							 	<ul>
									<li><i><b>Location :</b></i>Almora district,Uttarakhand,India</li>
									<li><i><b>Date(s):</b></i>April – May 2016</li>
								   <li><i><b>Burned area :</b></i>4,048 hectares (10,000 acres)</li>
								 </ul>
						</div>
				</section>


				<section class="country">
					<div id="case5" class="country-display"  style="background-image:url('images/gallery/saturday.jpg')"></div>
						<div class="desc">
							 <text align="center" style="font-size: 20px;"><u><em>The Black Saturday Forest Bushfire(2009)</em></u></text>
							 <br>
								  <ul>
									<li><i><b>Location :</b></i> Victoria,Austrlia</li>
									<li><i><b>Date(s):</b></i> 7 February – 14 March 2009</li>
								   <li><i><b>Burned area :</b></i> 450,000 hectares (1,100,000 acres</li>
								   <li><i><b>Cause:</b></i> Various confirmed sources including:Power lines,Arson,Lightning,Machinery</li>
								</ul>
						</div>
				</section>


				<section class="country">
					<div id="case6" class="country-display"  style="background-image:url('images/gallery/greek.jpg')"></div>
						<div class="desc">
							 <text align="center" style="font-size: 20px;"><u><em>Greek Forest Fire(2007)</em></u></text>
							 <br>
							  <ul>
									<li><i><b>Location :</b></i> Greece:(Peloponnese, Attica and Euboea)</li>
									<li><i><b>Date(s):</b></i>	28 June 2007-3 September 2007</li>
								   <li><i><b>Burned area :</b></i> 670,000 acres</li>
								   <li><i><b>Cause :</b></i> heat wave, arson,and wind</li>
							  </ul>						 
						</div>
				</section>
			</div>
		  </div>
	</body>
</html>